<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Location Name -->"/>
            <EditText
                android:layout_width="0dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/nme"
                android:maxLines="1"
                android:background="@color/teal_200"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_weight="1"

                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Latitude  ---->"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lat"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:text="Latitude"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:layout_height="wrap_content"
            android:text="Longitude   --->  "/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/longi"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:textAlignment="center"
            android:textColor="@color/green"


            android:text="Longitude"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save Location"
            android:id="@+id/save"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/circle_but"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Edit Location"
                android:layout_weight="1"
                android:id="@+id/edit"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_but"
                android:layout_marginRight="20dp"

                android:textAlignment="center"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>